
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/e0751b3498b4f765a2c8a6647ddd2a62.png"/> 
    <p class="pOne">test 13</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> hhhh </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/e68c4bf4b496a9cd947f77d3bcdb1552.png"/>
    <img class="imgss" src="../uploads/f50d532cdfe9b22e087941508a08194a.png"/>
    <img class="imgss" src="../uploads/8a1ac8f5a8be23ad67a2bf901c62a24b.png"/>
    <img class="imgss" src="../uploads/3940c01cc62f2a6a81b886a28fca4a8c.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='hhhh'"> Download </button>

</body>

</html>


    