
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/0d3da39481a2b79731aa902cf6a8d86f.png"/> 
    <p class="pOne">test</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> ghhhh hhhhh gggsty  </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/a9a2ce17fabf102e96f83d610729350e.png"/>
    <img class="imgss" src="../uploads/54bd7b00506bea1d1ab94e06a51be307.png"/>
    <img class="imgss" src="../uploads/ae45b35abc7d1f14622714c1addf04d2.png"/>
    <img class="imgss" src="../uploads/8ed10095bc4cf306b650ee7aa4db863b.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='https://www.linktodownload.com'"> Download </button>

</body>

</html>


    