
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/ae3d3e2b96c78a0e227db962402b1a98.png"/> 
    <p class="pOne">test 10</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> hhhh </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/ae36bb3da9cd0cc0d3f9a3ea44bae3be.png"/>
    <img class="imgss" src="../uploads/44d7982d88148beb43a2c020d6336d91.png"/>
    <img class="imgss" src="../uploads/51d9835736f43a56beeaa0ce39d375c6.png"/>
    <img class="imgss" src="../uploads/475a6cac86ff73d6ac82ab62c41e7c22.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='hhhh'"> Download </button>

</body>

</html>


    