
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/dd1bc427e30b2892719a7da6819529a5.png"/> 
    <p class="pOne">Orion and The Dark 2</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> The thing Orion fears the most is the dark. When the embodiment of his worst fear pays a visit, Dark whisks Orion away on a roller-coaster ride around the world to prove there is nothing to be afraid of at night. </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/34ee8a6e03f77c455f1825e8af96739d.png"/>
    <img class="imgss" src="../uploads/f72f1de3e18354878e8db1d4877eab77.png"/>
    <img class="imgss" src="../uploads/10d069dbe6edc511992b0aeeb0b1742d.png"/>
    <img class="imgss" src="../uploads/2ff471230d5f4a88fa6ab7c7d326586a.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='https://www.google.com/search?q=orion+and+the+dark&oq=orion+and+the+&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIGCAYQRRg8MgYIBxBFGDwyBggIEEUYPTIHCAkQABiABDIHCAoQABiABDIHCAsQLhiABDIHCAwQABiABDIHCA0QABiABDIHCA4QABiABNIBCDM4MTlqMGo3qAIUsAIB&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8'"> Download </button>

</body>

</html>


    