
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/19c3ae6faebb0148014f47db43ada4b6.png"/> 
    <p class="pOne">bhenchod69</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> shs </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/9d765183dad10d3fa732aade90cc70d7.png"/>
    <img class="imgss" src="../uploads/96c0a1d11a4ff2fb7b4c8f42ff706f4c.png"/>
    <img class="imgss" src="../uploads/a00ba4e4399ae266e6b3464e3a0ca22b.png"/>
    <img class="imgss" src="../uploads/dcf8f6e541e8e8c0ef1febc67b0af63a.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='hshs'"> Download </button>

</body>

</html>


    