
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/96fc831fcad5c767c530382c701c90c5.png"/> 
    <p class="pOne">checking lineSpace</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> hesh </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/eb545be261e3a48ab828f56562783226.png"/>
    <img class="imgss" src="../uploads/1cb3253a0777153b9a8372da6a9e175d.png"/>
    <img class="imgss" src="../uploads/28ed5ab4da707cc97c1f18678cd02e7b.png"/>
    <img class="imgss" src="../uploads/c191fdb10fdf2dcb86c04fb77c54014b.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='hshsh'"> Download </button>

</body>

</html>


    