
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/6ecb33bb7d533597723887c9798d1df0.png"/> 
    <p class="pOne">test 2</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> ggggg </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/24ad2bf04265f5328eafd93678bf32ba.png"/>
    <img class="imgss" src="../uploads/d48d94d43f1777b54613039fafd10df3.png"/>
    <img class="imgss" src="../uploads/8bf346024c3db9c3d372a95f600f5549.png"/>
    <img class="imgss" src="../uploads/3c9943bd848939a82021304ee4565be9.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='thhgg'"> Download </button>

</body>

</html>


    